<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyWorld.exe" version="1.0.0.0" publicKeyToken="029aed4fd40a32a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyWorld.exe" size="6080">
      <assemblyIdentity name="MyWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p/QBb9LK0fZE5Gva/AcVKtD+gdGLFaRsKtk10Khr/Po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyWorld.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RED-FOX-PC\hanso" issuerKeyHash="69ebbc92d67acc0413835983e132844db6ad3725" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WzGolYGWMolRsYf0RZJW+Nuy0SYYjNVQgMPqzjMs4eo=</DigestValue></Reference></SignedInfo><SignatureValue>CrWlBP31G2+hKCzWmy+UXMP3ODtAW01KghIRgVZDMjL9TGHNsTyPc+FcBjc9QBms9OiziK2DC8btBDf6mGfR6RZ4fS3fbEvhUQDrvbvAWgarTgEGFplkZr6c3edxyyFVPKU0EHdRaOHBinJQlu3L7G/FyglZPkxGGuQJXRw0YVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPOzl1yUBYFOn1GbMk4WzWxnUQKWFES9eIH+ndLvYaC00cSAN2HBbw6g2ecSBFgtO7apf+MrVjBr4t7B4lVY4il3ovwxlcQSboB7JgPSeX60ZVhi12JViualpNdn09S68JSFDTnB40vFFQiovLGQiFDiMRjWlCDsp+LkDDqx4o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eae12c33ceeac38050d58c1826d1b2dbf8569245f487b1518932968195a8315b" Description="" Url=""><as:assemblyIdentity name="MyWorld.exe" version="1.0.0.0" publicKeyToken="029aed4fd40a32a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RED-FOX-PC\hanso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXVUsxvkG0TM8xpM4UHftwQiHyjFD3Woqr4cxFeR3g4=</DigestValue></Reference></SignedInfo><SignatureValue>LkMROoQOfEqsCe57ZdAxYHo1Mf16QhWSBIZFihf1Kz2scmZ3l/spT/Nbj2LEDiYvk06lV8yIHxGPodaKEnb3wv26Hjf97DUF5F3jG+MXTHepgXAe62BNwPgt83rlQaAlwXdJyLqP4MmeRY2lBlx3jPQ7kW1kYgEQTtzaXGmN8WA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPOzl1yUBYFOn1GbMk4WzWxnUQKWFES9eIH+ndLvYaC00cSAN2HBbw6g2ecSBFgtO7apf+MrVjBr4t7B4lVY4il3ovwxlcQSboB7JgPSeX60ZVhi12JViualpNdn09S68JSFDTnB40vFFQiovLGQiFDiMRjWlCDsp+LkDDqx4o0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXAybDoKu+Y5G3dPcaxaZvDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEQALQBGAE8AWAAtAFAAQwBcAGgAYQBuAHMAbzAeFw0yMTAzMTIyMDUyNTlaFw0yMjAzMTMwMjUyNTlaMCsxKTAnBgNVBAMeIABSAEUARAAtAEYATwBYAC0AUABDAFwAaABhAG4AcwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs87OXXJQFgU6fUZsyThbNbGdRApYURL14gf6d0u9hoLTRxIA3YcFvDqDZ5xIEWC07tql/4ytWMGvi3sHiVVjiKXei/DGVxBJugHsmA9J5frRlWGLXYlWK5qWk12fT1LrwlIUNOcHjS8UVCKi8sZCIUOIxGNaUIOyn4uQMOrHijQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABf10WlOr56UA2L2wuTht4DOYz4DUmzOT7T+AsiLBezOxFHTp5HNysJlugjakhcbF1PcorNY2jcvVdDY+GdBQ1hBstM5PvNeOKkvIx7ZXAvvrV/iyozmltgep7TLqBZILnKw3lfka8xRPuCPqUitVLEWgWZbvn0oHZcLKKCbICx/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>